@import '../vars.less';
.diff {
  width: 100%;
  margin-bottom: 60px;
  .fontMono();

  .texttitle {
    width: 48%;
  }

  td, th {
    .fontMono()!important;
  }
  td {
    max-width: 500px;
    overflow-x: scroll;
  }
}
